
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.3'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_ugd_backend='/home/evanmcfarland/ugd/src/ugd_backend/backend.did'
CANISTER_CANDID_PATH_UGD_BACKEND='/home/evanmcfarland/ugd/src/ugd_backend/backend.did'
UGD_FRONTEND_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_UGD_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_ugd_frontend='bd3sg-teaaa-aaaaa-qaaba-cai'
UGD_BACKEND_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_UGD_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_ugd_backend='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/evanmcfarland/ugd/.dfx/local/canisters/ugd_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES