
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.3'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_ugd_backend='/home/evan/UncensoredGreatsDAO/src/ugd_backend/backend.did'
CANISTER_CANDID_PATH_UGD_BACKEND='/home/evan/UncensoredGreatsDAO/src/ugd_backend/backend.did'
UGD_FRONTEND_CANISTER_ID='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_UGD_FRONTEND='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_ugd_frontend='b77ix-eeaaa-aaaaa-qaada-cai'
UGD_BACKEND_CANISTER_ID='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_UGD_BACKEND='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_ugd_backend='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_CANDID_PATH='/home/evan/UncensoredGreatsDAO/.dfx/local/canisters/ugd_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES