
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.3'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_ugd_backend='/home/evan/UncensoredGreatsDAO/src/ugd_backend/backend.did'
CANISTER_CANDID_PATH_UGD_BACKEND='/home/evan/UncensoredGreatsDAO/src/ugd_backend/backend.did'
UGD_FRONTEND_CANISTER_ID='a3shf-5eaaa-aaaaa-qaafa-cai'
CANISTER_ID_UGD_FRONTEND='a3shf-5eaaa-aaaaa-qaafa-cai'
CANISTER_ID_ugd_frontend='a3shf-5eaaa-aaaaa-qaafa-cai'
UGD_BACKEND_CANISTER_ID='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_ID_UGD_BACKEND='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_ID_ugd_backend='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_ID='a3shf-5eaaa-aaaaa-qaafa-cai'
CANISTER_CANDID_PATH='/home/evan/UncensoredGreatsDAO/.dfx/local/canisters/ugd_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES