
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.3'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_ugd_backend='/home/evanmcfarland/ugd/src/ugd_backend/backend.did'
CANISTER_CANDID_PATH_UGD_BACKEND='/home/evanmcfarland/ugd/src/ugd_backend/backend.did'
UGD_FRONTEND_CANISTER_ID='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_UGD_FRONTEND='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_ugd_frontend='bw4dl-smaaa-aaaaa-qaacq-cai'
UGD_BACKEND_CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_UGD_BACKEND='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_ugd_backend='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_CANDID_PATH='/home/evanmcfarland/ugd/.dfx/local/canisters/ugd_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES